# FoodDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ddth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodDB.db
app/src/main/java/com/example/ddth/: CartActivity.java  CommentActivity.java  DataActivity.java  DetailsActivity.java  EditUserActivity.java  MainActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ddth/Adapter/: CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  DanangFoodAdapter.java  FoodAdapter.java  FoodApdapter.java  OrderDetailAdapter.java  OrdersAdapter.java  PopularFoodApdater.java  ShipperAdapter.java
app/src/main/java/com/example/ddth/Common/: Common.java
app/src/main/java/com/example/ddth/Database/: Database.java
app/src/main/java/com/example/ddth/Fragment/: FavoriteFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/ddth/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/ddth/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/ddth/Login/: LoginActivity.java  RegisterActivity.java  SignUpActitvity.java
app/src/main/java/com/example/ddth/Manage/: ManageOrderActivity.java  ManageShipperActivity.java
app/src/main/java/com/example/ddth/Model/: Category.java  DanangFood.java  Food.java  Order.java  PopularFood.java  Ratting.java  Requests.java  Shippers.java  User.java  Users.java
app/src/main/java/com/example/ddth/ViewHolder/: CategoryViewHolder.java  FoodViewHolder.java  OrderViewHolder.java  ShipperViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: bg_alo.xml  cart_button_bg.xml  ic_background_cart.xml  ic_background_login.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_share_24.xml  ic_email.xml  ic_favorite.xml  ic_group_1675.xml  ic_icons8_home.xml  ic_order.xml  ic_phone.xml  ic_security.xml  layout_bg.xml  layout_bg_login.xml  rounded_corner.xml  rounded_corner_button.xml  search_bg.xml  splash_drawble.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_data.xml  activity_details.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_manage_order.xml  activity_manage_shipper.xml  activity_order_status.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  category_item.xml  create_shipper_layout.xml  danang_food_row_item.xml  edit_user.xml  fragment_favorite.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_user.xml  item_comment.xml  item_manage_order.xml  item_order_status.xml  item_shopping_cart.xml  order_address_comment.xml  order_detail_layout.xml  popular_food_row_item.xml  shipper_layout.xml  update_order_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ddth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
