<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_background_login" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/chewy"
            android:text="DDTH"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Email"
            android:textColorHint="@color/bgBottomNavigation"
            app:boxStrokeColor="@color/bgBottomNavigation"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/bgBottomNavigation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/semibold"
                android:text="dthuy@gmail.com"
                android:textColor="@color/bgBottomNavigation"
                android:textSize="17sp"
                tools:text="dthuy@gmail.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/bgBottomNavigation"
            app:boxStrokeColor="@color/bgBottomNavigation"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/bgBottomNavigation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/semibold"
                android:inputType="textPassword"
                android:text="123456"
                android:textColor="@color/bgBottomNavigation"
                android:textSize="17sp"
                tools:text="123456" />

            <CheckBox
                android:id="@+id/checkBox"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bgBottomNavigation"
                android:fontFamily="@font/semibold"
                android:text="Ghi nhớ đăng nhập"
                android:textColor="@color/bgBottomNavigation" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#272670"
                android:text="Quên mật khẩu?" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:backgroundTint="#FF6813"
                android:fontFamily="@font/semibold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Đăng Nhập"
                android:layout_marginTop="5dp"
                android:textColor="#E5E5E5"
                app:cornerRadius="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Password"-->
<!--            android:textColor="#091020"-->
<!--            android:textColorHint="#EEE"-->
<!--            android:textSize="17sp" />-->

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Chưa có tài khoản? Đăng ký tại đây"
            android:textColor="#091020" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/semibold"
            android:text="Hoặc đăng nhập với"
            android:textColor="#091020" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/google_login"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google"
                 />

            <ImageButton
                android:id="@+id/facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/facebook_box"/>

            <ImageButton
                android:id="@+id/twitter_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/twitter"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>