<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="731dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_background_activity" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="160dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="@font/semibold"
                android:text="Giỏ hàng"
                android:layout_marginTop="50dp"
                android:textColor="@color/bgBottomNavigation"
                android:textSize="32sp" />
        </FrameLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>